### Intercept Listeners
http_port 3129 intercept
https_port 3130 intercept ssl-bump \
    cert=/etc/squid/ssl_db/ca.pem \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=8MB \
    tls-dh=/etc/squid/conf/dhparam.pem

### SSL-Bump Policy (peek + splice)
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump splice all    # change to "bump all" for full MITM

### External ACL with squidgate
external_acl_type group_acl ttl=30 %DATA %SRC /usr/local/bin/squidgate /etc/squidgate.json
acl block_internet   external group_acl internet-block
acl filter_internet  external group_acl internet-filter
acl allow_internet   external group_acl internet-open

### Domain and Download ACLs
acl allow_sites        dstdomain "/etc/squid/policies/allowlist.txt"
acl dangerous_download urlpath_regex -i "/etc/squid/policies/dangerous_ext.txt"

### Policy Enforcement
http_access deny  block_internet
http_access deny  filter_internet !allow_sites
http_access deny  filter_internet dangerous_download
http_access allow allow_internet
http_access deny all